﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabQueue", "LabQueue\LabQueue.csproj", "{C00AA05C-C344-487B-8FDF-BFD83F980253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabQueueT", "LabQueueT\LabQueueT.csproj", "{3C864F02-F0D0-4D88-B55E-D8EFEE9370C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C00AA05C-C344-487B-8FDF-BFD83F980253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00AA05C-C344-487B-8FDF-BFD83F980253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00AA05C-C344-487B-8FDF-BFD83F980253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00AA05C-C344-487B-8FDF-BFD83F980253}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C864F02-F0D0-4D88-B55E-D8EFEE9370C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C864F02-F0D0-4D88-B55E-D8EFEE9370C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C864F02-F0D0-4D88-B55E-D8EFEE9370C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C864F02-F0D0-4D88-B55E-D8EFEE9370C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39F3D42A-8B70-4EA3-BE0E-842957F7CBA4}
	EndGlobalSection
EndGlobal
