﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabFileExplorer", "LabFileExplorer\LabFileExplorer.csproj", "{C2236A05-AEFF-478C-BE48-F0999A06B356}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2236A05-AEFF-478C-BE48-F0999A06B356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2236A05-AEFF-478C-BE48-F0999A06B356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2236A05-AEFF-478C-BE48-F0999A06B356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2236A05-AEFF-478C-BE48-F0999A06B356}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3149B8F8-8C1B-4BFB-96A8-31FBA63FBDD1}
	EndGlobalSection
EndGlobal
