﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabListT", "LabListT\LabListT.csproj", "{65FB822E-DD3D-405E-9B40-F7E94080748A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65FB822E-DD3D-405E-9B40-F7E94080748A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65FB822E-DD3D-405E-9B40-F7E94080748A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65FB822E-DD3D-405E-9B40-F7E94080748A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65FB822E-DD3D-405E-9B40-F7E94080748A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E9A64F8-BE2E-4504-936D-6A1588F2BFF5}
	EndGlobalSection
EndGlobal
